[tox]
minversion = 4.0
env_list = all
skipsdist = true

[testenv]
description = Run local unit and notebook workflows via pixi tasks.
skip_install = true
allowlist_externals = pixi
passenv =
    CRYOSWATH_*
    HOME
    NETRC
commands =
    unit: pixi run -e test test-unit
    reports: pixi run -e test test-notebooks
    tutorials: pixi run -e test test-tutorial-notebooks {env:CRYOSWATH_TUTORIAL_DIR:{toxinidir}/scripts}
    all: pixi run -e test test-all {env:CRYOSWATH_TUTORIAL_DIR:{toxinidir}/scripts}

[flake8]
max-line-length = 88
extend-ignore = E203,E701
