.. cryoswath documentation master file, created by
   sphinx-quickstart on Wed Sep 11 11:18:27 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to cryoswath's documentation!
=====================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   cryoswath.l1b
   cryoswath.l2
   cryoswath.l3
   cryoswath.l4
   cryoswath.misc
   cryoswath.gis
   cryoswath.test_plots


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
